# MobileST

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcl/mobilest/: App.kt  MainActivity.kt
app/src/main/java/com/rcl/mobilest/components/: NavItem.kt  RootComponent.kt  RootComponentImpl.kt
app/src/main/java/com/rcl/mobilest/components/home/: HomeComponent.kt  HomeComponentImpl.kt
app/src/main/java/com/rcl/mobilest/components/settings/: SettingsComponent.kt  SettingsComponentImpl.kt
app/src/main/java/com/rcl/mobilest/di/config/: ConfigManager.kt  ConfigModel.kt
app/src/main/java/com/rcl/mobilest/di/connect/: ConnectivityModule.kt
app/src/main/java/com/rcl/mobilest/di/theme/: ThemeManager.kt  ThemeModel.kt
app/src/main/java/com/rcl/mobilest/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
